import libc
import std.string

CURL := type distinct !any
CURLcode := type distinct i32

CURL.init := @(extern: "C", import: "curl_easy_init") fn () -> CURL
CURL.deinit := @(extern: "C", import: "curl_easy_cleanup") fn (self)
CURL.setopt := @(extern: "C", import: "curl_easy_setopt") fn (self, _: i32, ..)
CURL.perform := @(extern: "C", import: "curl_easy_perform") fn (self) -> CURLcode

CURLOPT_URL           : i32 = 10002
CURLOPT_SSL_VERIFYPEER: i32 = 64
CURLOPT_WRITEFUNCTION : i32 = 20011
CURLOPT_WRITEDATA     : i32 = 10001

CURL.string_write_fn := fn (ptr: ?u8, _: u64, nmemb: u64, user_data: ?any) -> u64 {
  let s: ?std.string = user_data;
  let data: []u8 = slice(u8, ptr, nmemb);
  s.append<[]u8>(data);
  nmemb
}

main := fn (argc: i32, argv: ?!u8) -> i32 {
  if argc < 2 {
    libc.printf("Usage: %s <url>\n", argv[0]);
    libc.exit(1);
  }

  let url := argv[1];

  let payload := std.string.init(std.HEAP);
  defer payload.deinit();

  let curl := CURL.init();
  defer curl.deinit();

  curl.setopt(CURLOPT_URL, url);
  curl.setopt(CURLOPT_SSL_VERIFYPEER, 0);
  curl.setopt(CURLOPT_WRITEFUNCTION, CURL.string_write_fn);
  curl.setopt(CURLOPT_WRITEDATA, &payload);

  let code := curl.perform();
  libc.printf("%.*s\n", payload.size, payload.data);
  0
}
